# Required
NEXTAUTH_SECRET=replace-random-string
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=random-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=random-google-client-secret

# MongoDB - example for MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://user:password@cluster0.abcd123.mongodb.net/next_auth_demo?retryWrites=true&w=majority&appName=Cluster0
